[
 {
  "username": "tahamalaldir",
  "name": "Taha Malaldır",
  "userimg": "https://avatars.githubusercontent.com/u/57813348?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "tahamalaldir",
  "linkedin": "tahamalaldir",
  "medium": null,
  "dribbble": null
 }
]